APP_PORT=8000
SECRET_KEY=secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REAL_DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres
TEST_DATABASE_URL=postgresql+asyncpg://postgres_test:postgres_test@db_tests:5433/postgres_test